public class LCM {
  
    public static int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }

    // Method to find LCM using the relationship LCM * GCD = a * b
    public static int lcm(int a, int b) {
        return (a / gcd(a, b)) * b;
    }

    public static void main(String[] args) {
        int num1 = 12;
        int num2 = 15;
        
        System.out.println("LCM of " + num1 + " and " + num2 + " is " + lcm(num1, num2));
    }
}
