public class CountNoOfDaysInMonth {
    public static void main(String[] args) {
        int month = 12;
        int year = 2012;
        int days;

        if (month == 2 && ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))) {
            days = 29;
        } else if (month == 2) {
            days = 28;
        } else if (month == 1 || month == 3 || month == 5 || month == 7 || 
                   month == 8 || month == 10 || month == 12) {
            days = 31;
        } else {
            days = 30;
        }

        System.out.println("Number of days is " + days);
    }
}
