import java.util.Scanner;

public class NumbersWithXDivisors {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter start of range: ");
        int start = sc.nextInt();

        System.out.print("Enter end of range: ");
        int end = sc.nextInt();

        System.out.print("Enter number of divisors to find: ");
        int x = sc.nextInt();

        System.out.println("Integers with exactly " + x + " divisors:");

        for (int num = start; num <= end; num++) {
            int count = 0;
            for (int i = 1; i <= num; i++) {
                if (num % i == 0) {
                    count++;
                }
            }
            if (count == x) {
                System.out.print(num + " ");
            }
        }

        sc.close();
    }
}
