
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;

public class ArraysSortOnFreq {
    public static void main(String[] args) {
        int[] arr = {5, 2, 8, 1, 3, 2, 5, 1, 5};

        // Count frequency using a HashMap
        HashMap<Integer, Integer> freq = new HashMap<>();

        for (int num : arr) {
            if (freq.containsKey(num))
                freq.put(num, freq.get(num) + 1);
            else
                freq.put(num, 1);
        }

        // Sort by frequency
        ArrayList<Integer> list = new ArrayList<>(freq.keySet());
        Collections.sort(list, (a, b) -> freq.get(b) - freq.get(a));

        // Print result
        System.out.println("Elements sorted by frequency:");
        for (int num : list) {
            System.out.println(num + " : " + freq.get(num));
        }
    }
}
